html {
    scroll-behavior: smooth;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.page {
    width: 100%;
    height: 100vh;
    margin: 0;
    font-family: arial;
    background-color: rgb(238, 238, 238);
}

.header {
    padding: 0 7%;
    margin: 0;
    width: 86%;
    min-height: 80px;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(10px);
    position: fixed;
    box-shadow: 5px 2px 20px #d4d4d4;
     display: grid;
    grid-template-columns: 1fr minmax(250px, 2000px) minmax(77px, 100px) 1fr;
    align-items: center;
    gap: 60px;
    grid-template-areas: "logo search catalog menu";
}

@media (width < 1030px) {
  .header {
    padding: 0 5%;
    width: 90%;
    gap: 50px;
  }
}


@media (width < 945px) {
  .header {
    padding: 0 3%;
    width: 94%;
    gap: 40px;
  }
}

@media (width < 650px) {
  .header {
    grid-template-columns: minmax(77px, 100px) minmax(200px, 2000px)  1fr;
    grid-template-areas: "catalog search  menu";
    gap: 30px;
  }
}

@media (width < 495px) {
  .header {
    padding: 0 1%;
    width: 98%;
    gap: 16px;
  }
}

.header-buttons {
  display: flex;
  justify-self: end;
  gap: 24px;
}

.header .header-image-link {
    width: min-content;
    cursor: pointer;
    justify-self: start;
    grid-area: logo;
    outline: none;
    transition: filter 0.3s;
}

.header-image-link:focus-within {
    -webkit-filter: drop-shadow(5px 5px 5px #ee1f0b);
    filter: drop-shadow(2px 2px 4px #ee1f0b);
}

.logo-2 {
  display: none;
}

@media (width < 945px) {
  .logo-1 {
    display: none;
  }
  .logo-2 {
    display: block;
  }
}


@media (width < 650px) {
  .logo-2 {
    display: none;
  }
}


.header-image {
    height: 100px;
    transition: filter 0.3s;
}

.header-image:hover {
    -webkit-filter: drop-shadow(5px 5px 5px #ee1f0b);
    filter: drop-shadow(2px 2px 4px #ee1f0b);
}



.header .search-form {
  position: relative;
  width: 100%;    
  justify-self: center;
  grid-area: search;
  margin-right: 12px;
}

.header .search-input {
  width: 100%;
  height: 52px;
  padding-left: 10px;
  border: 2px solid #fe9110;
  border-radius: 5px;
  outline: none;
  background: #fdf7e6;
  font-size: 20px;
  font-family: arial;
}

@media (width < 650px) {
  .header .search-input {
    font-size: clamp(1rem, 0.2941rem + 2.3529vw, 1.25rem);
  }
}

.header .search-form button {
  position: absolute; 
  top: 0;
  right: -15px;
  aspect-ratio: 1/1;
  height: 58px;
  border: none;
  background: #fe9110;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  outline: none;
}

.header .search-form button svg path {
  transition: stroke 0.3s;
}

.header .search-form button:focus-visible svg path{
  stroke: #38383891;
}

.header .action-header-buttons {
  width: 60px;
  padding: 0;
  aspect-ratio: 1/1;
  border: none;
  cursor: pointer;
  background-color: transparent;
  transition:  0.2s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
  grid-area: menu;
}

.header .header-buttons button {
  outline: none;
}

.header .action-header-buttons svg {
  width: 40px;
  height: 40px;
}

.cart svg path {
  transition: stroke 0.2s ease;
}

.cart:hover svg path {
  stroke: #fe9110;
  fill: #fdf7e6;
}

.action-header-buttons:hover {
  color: #fe9110;
}

.contacts:hover svg path {
  fill: #fe9110;
}

.about:hover svg path {
  fill: #fe9110;
}

/**/
.cart:focus-within svg path {
  stroke: #fe9110;
  fill: #fdf7e6;
}

.action-header-buttons:focus-within {
  color: #fe9110;
}

.contacts:focus-within svg path {
  fill: #fe9110;
}

.about:focus-within svg path {
  fill: #fe9110;
}


.catalog {
  display: flex;
  background-color: #fd6314;
  border: none;
  border-radius: 10%;
  height: 57px;
  width: auto;
  transition: all 0.3s ease; 
  color: #fff;
  font-weight: 600;
  align-items: center;
  justify-content: center;
  gap: 6px;
  cursor: pointer;
  font-size: 15px;
  grid-area: catalog;
  outline: none;
  transition: bacground-color 3s;
}

.catalog:focus-visible {
  scale: 1.05;
}

@media (width < 1330px) {
  .catalog {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.catalog svg {
  width: 40px;
  aspect-ratio: 1/1;
}

/* Скрыть бургер на десктопе */
.burger-menu {
  display: none;
  background: #fe9110;
  height: 57px;
  aspect-ratio: 1/1;
  font-size: 28px;
  color: #fff;
  border: none;
  cursor: pointer;
  outline: none;
  transition: border-radius 0.5s;
}

.burger-menu:focus-visible {
  border-radius: 50%;
}

.menu {
  display: flex;
  gap: 24px;
}

@media (width < 1225px) {
  .burger-menu {
    display: block;
  }

  .menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    padding: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    z-index: 999;
  }

  .menu.open {
    display: flex;
  }
}

.main {
  width: 100%;
  display: grid;
  gap: 20px;
  
}

.preview {
  padding-top: 10%;
}

@media (width < 1300px) {
  .preview {
    padding-top: 15%;
  }
}

@media (width < 900px) {
  .preview {
    padding-top: 20%;
  }
}

@media (width < 510px) {
  .preview {
    padding-top: 25%;
  }
}

.grid_preview {
  justify-self: center;
  max-width: 1248px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.preview #video {
  width: 100%;
  border-top: #fd6314 8px dashed;
  border-left: #fd6314 8px dashed;
  border-bottom: #fd6314 8px dashed;
  border-radius: 7% 0 0 7%;
}

.grid_right-column {
  display: grid;
  gap: 40px;
  grid-template-rows: 1fr 1fr;
  max-width: 608px;
  width: 100%;
}

@media (width < 1315px) {
  .grid_preview, .grid_right-column {
    gap: 34px;
  }
}

@media (width < 1025px) {
  .grid_preview, .grid_right-column {
    gap: 28px;
  }
}

@media (width < 850px) {
  .grid_preview, .grid_right-column {
    gap: 22px;
  }
}

@media (width < 613px) {
  .grid_preview, .grid_right-column {
    gap: 18px;
  }
}

@media (width < 552px) {
  .grid_preview, .grid_right-column {
    gap: 14px;
  }
}

@media (width < 435px) {
  .grid_preview, .grid_right-column {
    gap: 12px;
  }
}

.grid_right-column .delivery {
  border-top: #fd6314 8px dashed;
  border-radius: 0 7% 0 0;
  border-right: #fd6314 8px dashed;
  max-width: 100%;
} 

.grid_right-column .discount {
  border-bottom: #fd6314 8px dashed;
  border-radius: 0 0 7% 0;
  border-right: #fd6314 8px dashed;
  max-width: 100%;
} 

@media (width < 850px) {
  .preview #video{
    border-width: 6px;
  }
  .grid_right-column .delivery {
    border-width: 6px;
  }
  .grid_right-column .discount {
    border-width: 6px;
  }
}

section {
  padding: 3%;
  background-color: #fdf7e6;;
}
